题目描述
有两个数列a和b, 每个数列都有n个元素，每个元素要么是1要么是0。有两种操作可以进行:
1.选择任意一个下标 i，将 ai 变为 1−ai。通俗来讲，将 0 变成 1，将 1 变成 0。
2.可以将 a 数列进行任意排序。问最少进行多少次操作可以将数列 a 变成数列 b。

输入格式
第一行一个整数t, 表示测试数据的组数，2<=t<=100。
每组测试数据的第一行一个整数n, 表示数列的元素个数， n<=100。接下来两行数列，分别表示数列a和数列b, 每行n个数，每个数是0或者1。

输出格式
每组数据单独输出一行答案

样例输入
5
3
1 0 1
0 0 1
4
1 1 0 0
0 1 1 1
2
1 1
1 1
4
1 0 0 1
0 1 1 0
1
0
1

样例输出
1
2
0
1
1

样例解释
第一组数据只要进行一次操作即可: 把a[1]从1变成0。
第二组数据要进行两次操作: 第一次操作把a[3]从0变成1， 第二次操作把a数列进行重新排列即可得到b数列。
第三组数组不需要进行任何操作。
第四组数据只要进行一次操作即可: 把a数列进行重新排列即可得到b数列。
第五组数据只要进行一次操作即可: 把a[1]从0变成1。
